.ticket-center {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
  }
  
  .ticket-title,
  .ticket-display,
  .ticket-interaction,
  .user-interactions {
    background-color: white;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
  }
  
  .ticket-title input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .ticket-display {
    min-height: 300px; /* Ajustez selon le contenu */
  }
  
  .ticket-interaction textarea {
    width: 100%;
    height: 100px; /* Ajustez selon le besoin */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
  }
  
  .user-interactions {
    grid-column: span 2; /* Pour s'Ã©tendre sur les deux colonnes */
    min-height: 150px; /* Ajustez selon le contenu */
  }
  
  